# Nome da aplicação
spring.application.name=human-resources

# Porta do Spring Boot
server.port=${SPRING_BOOT_PORT:8081}

# URL do banco de dados MySQL usando variáveis de ambiente
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:HumanResources}
spring.datasource.username=${MYSQL_USER:AdminHumanResources}
spring.datasource.password=${MYSQL_PASSWORD:AdminHumanResources123456}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nível de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
