spring.application.name=human-resources

# PORT
server.port=${SPRING_BOOT_PORT:8081}

# Database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:HumanResources}
spring.datasource.username=${MYSQL_USER:AdminHumanResources}
spring.datasource.password=${MYSQL_PASSWORD:AdminHumanResources123456} 

# create/update BD
spring.jpa.hibernate.ddl-auto=update

#Show SQL in terminal
spring.jpa.show-sql=true
